# JavaSeleniumUIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
test-output/reports/: ExtentReport_20260115_141826.html  ExtentReport_20260115_142245.html  ExtentReport_20260115_142648.html  ExtentReport_20260115_142906.html
